<div style="font-size:16px;width:800px">
<h2> Instruction </h2>
<table><tr><td>
<%= image_tag @query_photo.url, :width=>400 %>
</td><td style="padding:10px">
Suppose you are using the program shown left and you wish to find 
<b>useful informaiton to teach you how to use it</b>. Below are the 
results from a search engine.
<p>
By <b>reading only the summary</b>, your task is to determine how useful the result is for this program. 

<p>
Some results are obviously useful and some are obviously not useful. 
You need to get them correct in order to be <b>approaved</b>.
<p>
<p>
<p>
<span style="color:Red;">You must use Firefox to see this page correctly!</span>
</td></tr></table>
</div>
