<% if screenshot.labels.size > 0 %>
<div id='screenshot_keyword_edit_<%=screenshot.id%>'>
<%= screenshot.keywords.join(', ') %>
<% form_remote_tag :url => {:action => 'keyword_edit', :id => screenshot.id} do %>
	<%= text_field_tag 'keywords', screenshot.keywords.join(' '), :size => 60, :tabindex => 1  %>
   <div><%= submit_tag 'Update'%></div>
<% end %>

<% form_remote_tag :url => {:action => 'keyword_search', :id => screenshot.id} do %>
   <div><%= submit_tag 'Search'%></div>
<% end %>

</div>




<% end %>